# SilverSnugMobileApp

./: README.md
app/: build.gradle
app/src/androidTest/java/edu/sjsu/silversnugmobileapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TFlite_placeholder  converted_model.tflite
app/src/main/java/edu/sjsu/silversnugmobileapp/: AddPillBox.java  AddressBookActivity.java  AddressBookMapActivity.java  CareTakerDashboardActivity.java  CurrentAddress.java  CustomCountDownTimer.java  DatabaseHandler.java  EditPhoto.java  EditPill.java  EditProfile.java  EmergencyCall.java  FallDetection.java  GPSLocation.java  GetImageActivity.java  ImageDetails.java  ImageGridViewAdapter.java  InsertImageActivity.java  LocationTracker.java  LoginActivity.java  MainActivity.java  MainActivity4.java  MainRVActiveViewholder.java  MainRVInactiveViewholder.java  MainRecyclerAdapter.java  NewTaskActivity.java  NewTaskAdapter.java  NewTaskViewholder.java  PhotoAlbumActivity.java  PillBoxActivity.java  SettingsActivity.java  SignUpActivity.java  TaskModal.java  TimerService.java  UserLocationsMapsActivity.java  ViewProfile.java
app/src/main/java/edu/sjsu/silversnugmobileapp/VolleyAPI/VolleyClient/: APICallback.java  APIRequestQueue.java  RestClient.java
app/src/main/java/edu/sjsu/silversnugmobileapp/VolleyAPI/VolleyModel/: AddressBook.java  AddressBookCoordinates.java  EmergencyContactNumber.java  PhotoGallery.java  PillBox.java  User.java  UserLocation.java
app/src/main/java/edu/sjsu/silversnugmobileapp/VolleyAPI/VolleyRequest/: AddressBookRequest.java  DeletePhotoRequest.java  EditPhotoRequest.java  (+4 more)
app/src/main/java/edu/sjsu/silversnugmobileapp/backgroundTasks/: PanicVoiceDetectionModel.java  panicVoiceDetection.java
app/src/main/java/edu/sjsu/silversnugmobileapp/utilities/: RVAdapter.java  RecyclerTouchListener.java  UIListner.java
app/src/main/res/drawable/: circlebackgroundgreen.xml  circlebackgroundpurple.xml  ic_add_alarm_black_24dp.xml  ic_local_hospital_black_24dp.xml  ic_location_on_black_24dp.xml  ic_my_location_black_24dp.xml  ic_photo_black_24dp.xml  roundedbutton.xml
app/src/main/res/layout/: activity_add_pill_box.xml  activity_address_book.xml  activity_address_book_map.xml  activity_care_taker_dashboard.xml  activity_current_address.xml  activity_edit_photo.xml  activity_edit_pill.xml  activity_get_image.xml  activity_insert_image.xml  activity_main.xml  activity_main4.xml  activity_photo_album.xml  activity_pill_box.xml  activity_user_locations_maps.xml  activity_view_profile.xml  content_add_pill_box.xml  content_care_taker_dashboard.xml  content_edit_pill.xml  content_edit_profile.xml  content_login.xml  content_main.xml  content_main4.xml  content_photo_album.xml  content_pill_box.xml  content_sign_up.xml  content_view_profile.xml  image_items.xml  main_rv_inactive.xml  row.xml
app/src/main/res/menu/: logout.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/sjsu/silversnugmobileapp/: ExampleUnitTest.java
(+8 files in other folders)
